<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Post</title>
          <style>
               body {
                    background-color: rgb(194, 163, 163);
                    color: blanchedalmond;
               }
               .post {
                    background-color: gray;
                    padding: 10px;
                    border: 2px solid brown;
                    font-style: italic;
                    text-align: center;
                    width: 20%;
                    height: 250px;
                    float: left;
                    margin-left: 30px;
                    margin-bottom: 30px;
                    border-radius: 10px;
                    box-shadow: 10px 10px 5px rgb(31, 30, 30);
               }
               #h {
                    text-align: center;
                    font-size: 50px;
               }
          </style>
     </head>
     <body>
          <h1 id="h">Display Post</h1>
          <section id="posts"></section>

          <script src="post.js"></script>
     </body>
</html>
